{
  "private": true,
  "scripts": {
    "dev": "vuepress dev",
    "build_netlify": "run-s build_netlify_first build",
    "build_netlify_first": "vuepress build lessons/top",
    "build": "run-p build:*",
    "build:laravel_graphql": "vuepress build lessons/laravel_graphql",
    "build:nuxtjs_website": "vuepress build lessons/nuxtjs_website",
    "build:nuxtjs_forms": "vuepress build lessons/nuxtjs_forms",
    "build:nuxtjs_blog": "vuepress build lessons/nuxtjs_blog",
    "build:sls_restapi": "vuepress build lessons/sls_restapi",
    "lint": "textlint ./books/**/*.md",
    "lintfix": "textlint --fix ./lessons/**/**/**/*.md"
  },
  "dependencies": {
    "@chatbox-inc/vuepress-plugin-leccafe": "file:plugins/leccafe",
    "@chatbox-inc/vuepress-theme-leccafe": "file:theme",
    "@vuepress/theme-default": "^1.4.0",
    "js-yaml": "^3.13.1",
    "linkify-it": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "textlint": "^11.6.1",
    "textlint-rule-max-ten": "^2.0.3",
    "textlint-rule-no-mix-dearu-desumasu": "^4.0.0",
    "textlint-rule-preset-japanese": "^4.0.4",
    "textlint-rule-preset-jtf-style": "^2.3.4",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "vuepress": "^1.4.0"
  }
}
